\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\title{Homework-1}
\author{Vidya Charan B.V.S.S. (2020CS10334)}
\date{January 25, 2023}

\begin{document}
\maketitle

\section{Question 1}
Consider the hat matrix H = X$(\mathbf{X}^TX)^{-1}\mathbf{X}^T$, where X is an N by d+1 matrix,
and $\mathbf{X}^TX$ is invertible.
\subsection{Show that H is symmetric}
We know that a matrix A is symmetric if $\mathbf{A}^T$ = A. So, we need to check whether $\mathbf{H}^T$ is equal to H or not. 
\\ \textbf{Proof :} 
\\ Given H = X$(\mathbf{X}^TX)^{-1}\mathbf{X}^T$
\\ $\implies$ $\mathbf{H}^T$ = ${(X(\mathbf{X}^TX)^{-1}\mathbf{X}^T})^T$
\\ $\implies$ $\mathbf{H}^T$ = $(\mathbf{X}^T)^T((\mathbf{X}^TX)^{-1})^T\mathbf{X}^T$ (Since  $\mathbf{(ABC)}^T$ = $\mathbf{C}^T\mathbf{B}^T\mathbf{A}^T$)
\\ $\implies$ $\mathbf{H}^T$ = $X((\mathbf{X}^TX)^T)^{-1}\mathbf{X}^T$ 
(Since $(\mathbf{A}^T)^{-1}$ = $\mathbf(A^{-1})^T$ and $(\mathbf{A}^T)^T$ = A)
\\ $\implies$ $\mathbf{H}^T$ = $X(\mathbf{X}^T(\mathbf{X}^T)^T)^{-1}\mathbf{X}^T$
\\ $\implies$ $\mathbf{H}^T$ = ${X(\mathbf{X}^TX)^{-1}\mathbf{X}^T}$ = H 
\\ $\implies$ $\mathbf{H}^T$ = H 
\\ Therefore H is symmetric matrix. Hence, proved. 

\subsection{Show that $H^{K}$ = H for any positive integer K}
\textbf{Proof :} Let's prove this by induction on K. 
\\ Base case : If K = 1, then $H^{1}$ = H, which is true. 
\\ Induction Hypothesis : Assume that $H^{n}$ = H for some value K = n. (where $n>1$)
\\ Induction step : Now we need to prove that $H^{n+1}$ = H.
\\ $\implies$ $H^{n+1}$ = $H^{n}$.H 
\\ $\implies$ $H^{n+1}$ = H.H (From Induction Hypothesis)
\\ $\implies$ $H^{n+1}$ = X$(\mathbf{X}^TX)^{-1}\mathbf{X}^T$.X$(\mathbf{X}^TX)^{-1}\mathbf{X}^T$
\\ $\implies$ $H^{n+1}$ = X$(\mathbf{X}^TX)^{-1}\mathbf{X}^T$ (Since, $\mathbf{X}^T$.X$(\mathbf{X}^TX)^{-1}$ = I)
\\ $\implies$ $H^{n+1}$ = H
\\ Hence, $H^{K}$ = H for any positive integer K.

\subsection{Show that $(I - H)^{K}$ = I - H for any positive integer K}
\textbf{Proof :} Let's prove this by induction on K. 
\\ Base case : If K = 1, then $(I - H)^{1}$ = I - H, which is true. 
\\ Induction Hypothesis : Assume that $(I - H)^{n}$ = I - H for some value K = n. (where $n>1$)
\\ Induction step : Now we need to prove that $(I - H)^{n+1}$ = I - H.
\\ $\implies$ $(I - H)^{n+1}$ = $(I - H)^{n}$.(I - H)
\\ $\implies$ $(I - H)^{n+1}$ = (I - H).(I - H) (From Induction Hypothesis)
\\ $\implies$ $(I - H)^{n+1}$ = (I - H - H + H.H)
\\ $\implies$ $(I - H)^{n+1}$ = (I - H - H + H) = I - H (Since, H.H = H from 1.2)
\\ $\implies$ $(I - H)^{n+1}$ = I - H
\\ Hence, $(I - H)^{K}$ = (I - H) for any positive integer K.

\subsection{Show that trace(H) = d+1, where trace is the sum of diagonal elements}
 H = X$(\mathbf{X}^TX)^{-1}\mathbf{X}^T$ 
 \\ $\implies$ trace(H) = trace(X$(\mathbf{X}^TX)^{-1}\mathbf{X}^T$)
 \\ $\implies$ trace(H) = trace($(\mathbf{X}^TX)^{-1}\mathbf{X}^TX$) (Since, trace(AB) = trace(BA))
 \\ Since X is of dimension N $\times$ (d+1), $\mathbf{X}^T$ will be of dimension (d+1) $\times$ N. So, $\mathbf{X}^TX$ will be a square matrix of dimension (d+1) $\times$ (d+1). In the same way, inverse of $\mathbf{X}^TX$ $(\mathbf{X}^TX)^{-1}$ which is Identity matrix I which is a square matrix of dimension (d+1) $\times$ (d+1).
 \\ $\implies$ trace(H) = trace(I) (which is of dimension (d+1) $\times$ (d+1)). 
 \\ $\implies$ trace(H) = 1 + 1 + 1 +.......+ 1 (d+1) times
 \\ $\implies$ trace(H) = d+1 
 \\ Hence, proved.


\section{Question 2}

\subsection{ Show that the in sample estimate of y is given by 
\\$\hat{y}$ = Xw* + H$\epsilon$}

We know that after applying the linear regression algorithm, after minimising the in sample error with respect to w, we get $w_{lin}$ = $(\mathbf{X}^TX)^{-1}\mathbf{X}^T$y. 
\\ We know that in sample estimate $\hat{y}$ = X$w_{lin}$
\\ $\implies$ $\hat{y}$ = X$(\mathbf{X}^TX)^{-1}\mathbf{X}^T$y
\\ $\implies$ $\hat{y}$ = Hy (Since, H = X$(\mathbf{X}^TX)^{-1}\mathbf{X}^T$)
\\ $\implies$ $\hat{y}$ = H($w^*^Tx+\epsilon$)
\\ $\implies$ $\hat{y}$ = H(X$w^*+\epsilon$)
\\ $\implies$ $\hat{y}$ = HX$w^*$+H$\epsilon$
\\ $\implies$ $\hat{y}$ = X$(\mathbf{X}^TX)^{-1}(\mathbf{X}^T$X$)w^*$+H$\epsilon$
\\ $\implies$ $\hat{y}$ = X$w^*$ + H$\epsilon$
\\ Hence, proved. 

\subsection{Show that $\hat{y}$ $-$ y can be expressed by a matrix times $\epsilon$. What is the matrix?}
We got, $\hat{y}$ = X$w^*$ + H$\epsilon$
\\ $\implies$ $\hat{y}$ $-$ y = X$w^*$ + H$\epsilon$ $-$ ($w^*^Tx+\epsilon$)
\\ $\implies$ $\hat{y}$ $-$ y = X$w^*$ + H$\epsilon$ $-$ (X$w^*+\epsilon$)
\\ $\implies$ $\hat{y}$ $-$ y = (H-I)$\epsilon$
\\ Hence, $\hat{y}$ $-$ y can be expressed by a matrix times $\epsilon$. The matrix is (H-I).

\subsection{Express $E_{in}$($w_{lin}$ in terms of $\epsilon$ using (b)}
We know that, $E_{in}$($w_{lin}$) = $\frac{1}{N}$ $||\hat{y} $-$ y||^2$
\\ $\implies$ $E_{in}$($w_{lin}$) = $\frac{1}{N}$ $||(H-I)\epsilon||^2$
\\ $\implies$ $E_{in}$($w_{lin}$) = $\frac{1}{N}$ $||(I-H)\epsilon||^2$
\\ $\implies$ $E_{in}$($w_{lin}$) = $\frac{1}{N}$ $((I-H)\epsilon)^T(I-H)\epsilon)$
\\ $\implies$ $E_{in}$($w_{lin}$) = $\frac{1}{N}$ $\epsilon^{T}(I-H^{T})(I-H)\epsilon$
\\ $\implies$ $E_{in}$($w_{lin}$) = $\frac{1}{N}$ $\epsilon^{T}(I-H)(I-H)\epsilon$
\\ $\implies$ $E_{in}$($w_{lin}$) = $\frac{1}{N}$ $\epsilon^{T}(I-H)\epsilon$
\\ Therefore, $E_{in}$($w_{lin}$) = $\frac{1}{N}$ $\epsilon^{T}(I-H)\epsilon$

\subsection{Prove $E_D[E_{in}$($w_{lin})]$ = $\sigma^2[1 - \frac{d+1}{N}]$ using (c)}

$\implies$ $E_D[E_{in}$($w_{lin})]$ = $E_D[\frac{1}{N} \epsilon^{T}(I-H)\epsilon$]
\\ $\implies$ $E_D[E_{in}$($w_{lin})]$ = $\frac{1}{N} [E_D(\epsilon^{T}\epsilon) - E_D[\epsilon^{T}H\epsilon]]$
\\ $\implies$ $E_D[E_{in}$($w_{lin})]$ = $\frac{1}{N} [(\sum_{a=1}^{N} E_D[\epsilon_a^2]) - E_D[\epsilon^{T} H \epsilon]]$
\\Here, $E_D[\epsilon_a^2]$ = $\sigma^2$ (Since, Variance = $\sigma^2$ and mean = 0) 
\\ And, $\epsilon^{T} H \epsilon$ is sum of $e_ah_{aa}e_a$ (for all a from 1 to N)
\\ Also, $E_D[\epsilon^{T} H \epsilon]$ = $\sum_{a=1}^{N}$ $E_D[\epsilon_{a}^2h_{aa}]$ (where $h_{aa}$ is the diagonal element in the (d+1) $\times$ (d+1) matrix)
\\ $\implies$ $E_D[\epsilon^{T} H \epsilon]$ = $\sum_{a=1}^{N}$ $h_{aa} E_D[\epsilon_a^2]$
\\ $\implies$ $E_D[\epsilon^{T} H \epsilon]$ = $\sum_{a=1}^{N} h_{aa} \sigma^2 $
\\ $\implies$ $E_D[\epsilon^{T} H \epsilon]$  = $\sigma^2(trace(H)$ = $\sigma^2(d+1)$
\\ Hence, $E_D[E_{in}$($w_{lin})]$ = $\frac{1}{N} [N\sigma^2 - \sigma^2(d+1)]$ 
\\ $\implies$ $E_D[E_{in}$($w_{lin})]$ = $\sigma^2[1 - \frac{d+1}{N}]$
\\ Hence, proved. 

\subsection{Prove that $E_{D,\epsilon'}[E_{test}(w_{lin})]$ = $\sigma^2[1 + \frac{d+1}{N}]$}

Given that the test data set has the same inputs, then our input matrix X won't change. Also said that the noise in $y_{n}$ is $\epsilon'_{n}$.
\\ So, $\hat{y}$ $-$ y' = X$w^*$ + H$\epsilon$ $-$ ($Xw^*+\epsilon'$)
\\ $\hat{y}$ $-$ y' = H$\epsilon$ - $\epsilon'$
\\ $\implies$ $E_{D,\epsilon'}[E_{test}(w_{lin})]$ = $E_{D,\epsilon'}$ [$\frac{1}{N}$ $||\hat{y} $-$ y'||^2$]
\\ $\implies$ $E_{D,\epsilon'}[E_{test}(w_{lin})]$ = $E_{D,\epsilon'}$ [$\frac{1}{N}$ $||(H\epsilon - \epsilon')||^2$]
\\ $\implies$ $E_{D,\epsilon'}[E_{test}(w_{lin})]$ = $\frac{1}{N}$ $E_{D,\epsilon'}$ [$(H\epsilon - \epsilon')^{T}(H\epsilon - \epsilon')$]
\\ $\implies$ $E_{D,\epsilon'}[E_{test}(w_{lin})]$ = $\frac{1}{N}$ $E_{D,\epsilon'}$ [$(\epsilon^{T}H^{T} - \epsilon'^{T})(H\epsilon - \epsilon')$]
\\ $\implies$ $E_{D,\epsilon'}[E_{test}(w_{lin})]$ = $\frac{1}{N}$ $E_{D,\epsilon'}$ [$\epsilon^{T}H^{T}H\epsilon - \epsilon^{T}H^{T}\epsilon' - \epsilon'^{T}H\epsilon + \epsilon'^{T}\epsilon'$]
\\ $\implies$ $E_{D,\epsilon'}[E_{test}(w_{lin})]$ = $\frac{1}{N}$ [$E_{D,\epsilon'}$ [$\epsilon^{T}H\epsilon$] - ($E_{D,\epsilon'}$ [$\epsilon^{T}H^{T}]$ $\times$ $E_{D,\epsilon'}$[$\epsilon'$]) - ($E_{D,\epsilon'}$ [$\epsilon'^{T}$] $\times$ $E_{D,\epsilon'}$ $H\epsilon$) + $E_{D,\epsilon'}$ [$\epsilon'^{T}\epsilon'$]]
 \\ This is because $\epsilon'$ and $\epsilon$ are independent of each other, hence, we can write the values as product of expectations and $E_{D,\epsilon'}$ $\epsilon$ and $E_{D,\epsilon'}$ $\epsilon'$ are equal to zero as the means are zero. Hence, we will be left only with two terms. 
\\ $\implies$ $E_{D,\epsilon'}[E_{test}(w_{lin})]$ = $\frac{1}{N}$ [$E_{D,\epsilon'}$ [$\epsilon^{T}H\epsilon$] + $E_{D,\epsilon'}$ [$\epsilon'^{T}\epsilon'$]]
\\ $\implies$ $E_{D,\epsilon'}[E_{test}(w_{lin})]$ = $\frac{1}{N}$ $[(\sum_{a=1}^{N} E_{D,\epsilon'}[\epsilon_a^2]) + E_{D,\epsilon'}[\epsilon^{T}H\epsilon]]$
\\(From the above part, we get $E_{D,\epsilon'}[\epsilon^{T}H\epsilon]$ = $\sigma^2(d+1)$)
\\ $\implies$ $E_{D,\epsilon'}[E_{test}(w_{lin})]$ = $\frac{1}{N}$[$\sigma^2$ + $\sigma^2(d+1)$]
\\ $\implies$ $E_{D,\epsilon'}[E_{test}(w_{lin})]$ = $\sigma^2[1 + \frac{d+1}{N}]$
\\ Hence, proved.

\section{Question 3}

\subsection {For a test point x, show that the error $y-g(x)$ is $\epsilon' - x^{T}(X^{T}X)^{-1}X^{T}\epsilon$ where $\epsilon'$ is the noise realization for the test point and $\epsilon$ is the vector of noise realizations on the data.}

Given the test point x. Given that $xx^{T}$ is non singular which means that it is a matrix. So, $xx^{T}$ dimensions will be (d+1) $\times$ (d+1) which means that given matrix x has dimensions (d+1) $\times$ 1. So, instead of the equation y = $Xw^{*} + \epsilon$, we will be having the equation as y = $X^{T}w^{*}+\epsilon$
\\ So the value of y for that test point x will be y = $x^{T}w^{*}+\epsilon'$. 
\\ We know that $w_{lin}$ = Hy = $(X^{T}X)^{-1}X^{T}$y
\\ So, g(x) = $x^{T}w_{lin}$ 
\\ $\implies$ g(x) = $x^{T}(X^{T}X)^{-1}X^{T}y$
\\ $\implies$ g(x) = $x^{T}(X^{T}X)^{-1}X^{T}(Xw^{*}+\epsilon)$
\\ $\implies$ g(x) = $x^{T}(X^{T}X)^{-1}X^{T}Xw^{*} + x^{T}(X^{T}X)^{-1}X^{T}\epsilon$
\\ $\implies$ g(x) = $x^{T}w^{*} + x^{T}(X^{T}X)^{-1}X^{T}\epsilon$
\\ Hence, $y-g(x)$ = $x^{T}w^{*}+\epsilon'$ - ($x^{T}w^{*} + x^{T}(X^{T}X)^{-1}X^{T}\epsilon$)
\\ Therefore, $y-g(x)$ = $\epsilon' - x^{T}(X^{T}X)^{-1}X^{T}\epsilon$ where $\epsilon'$ is the noise realization for the test point and $\epsilon$ is the vector of noise realizations on the data.
\\ Hence, proved. 

\subsection{Take the expectation with respect to the test point, i.e., x and ϵ, to obtain an expression for $E_{out}$. Show that $E_{out}$ = $\sigma^2 + trace(\sum (X^{T}X)^{-1}X^{T}\epsilon \epsilon^{T}X(X^{T}X)^{-1})$}

We know, $E_{out}$ = $E([y-g(x)]^{2})$
\\ From the above question, we have, $E_{out}$ = E(($\epsilon' - x^{T}(X^{T}X)^{-1}X^{T}\epsilon)^{2})$
\\ $E_{out}$ = E(($\epsilon' - x^{T}(X^{T}X)^{-1}X^{T}\epsilon)(\epsilon' - x^{T}(X^{T}X)^{-1}X^{T}\epsilon)^{T}$)
\\ $E_{out}$ = E($\epsilon'^{2} - (x^{T}(X^{T}X)^{-1}X^{T}\epsilon\epsilon')- (\epsilon'\epsilon^{T}X(X^{T}X)^{-1}x) + ((X^{T}X)^{-1}X^{T}\epsilon \epsilon^{T}X(X^{T}X)^{-1})$)
\\ $E_{out}$ = E($\epsilon'^{2}$) - E[$\epsilon^{T}$].E[$X(X^{T}X)^{-1}x\epsilon'$] - E[$\epsilon'$].E[$x^{T}(X^{T}X)^{-1}X^{T}\epsilon$] + \\E(trace($x^{T}(X^{T}X)^{-1}X^{T}\epsilon \epsilon^{T}X(X^{T}X)^{-1}x)$)
\\ Here, trace came as that is a scalar quantity and is just the sum of all the elements and also E[$\epsilon'$] = 0 and hence, E[$\epsilon'\epsilon'^{T}$] = $\sigma^2$
\\ $E_{out}$ = $\sigma^2$ + E(trace($x^{T}(X^{T}X)^{-1}X^{T}\epsilon \epsilon^{T}X(X^{T}X)^{-1}x)$)
\\ $E_{out}$ = $\sigma^2$ + E(trace($xx^{T}(X^{T}X)^{-1}X^{T}\epsilon \epsilon^{T}X(X^{T}X)^{-1}$))
\\ $E_{out}$ = $\sigma^2$ + trace[(E($xx^{T}$).E($(X^{T}X)^{-1}X^{T}\epsilon \epsilon^{T}X(X^{T}X)^{-1}$)]
\\ (This is done because x is independent of $\epsilon$)
\\ $E_{out}$ = $\sigma^2$ + trace[$\sum$E($(X^{T}X)^{-1}X^{T}\epsilon \epsilon^{T}X(X^{T}X)^{-1}$)]
\\ Hence, proved.

\subsection{What is $E_{\epsilon}[\epsilon\epsilon^{T}]$ ?}

Here, $\epsilon$ is a matrix of N $\times$ (d+1). So, $\epsilon\epsilon^{T}$ is a matrix of size N $\times$ N. 
\\ So, $E_{\epsilon}[\epsilon\epsilon^{T}]$ has entries E[$\epsilon_i^2$] (for all i from 1 to N) for the diagonal elements where as for the other elements, the entries are E[$\epsilon_i\epsilon_j$] (for all i,j $\in$ 1 to N and i $\neq$ j)
\\ Since, $\epsilon_i$ and $\epsilon_j$ are independent of each other, E[$\epsilon_i\epsilon_j$] = 0. E[$\epsilon_i^2$] = $\sigma^2$
\\ $\implies$ $E_{\epsilon}[\epsilon\epsilon^{T}]$ = $\sigma^2I$
\\ \textbf{Therefore, the value of $E_{\epsilon}[\epsilon\epsilon^{T}]$ = $\sigma^2I$}

\subsection{Take the expectation with respect to $\epsilon$ to show that, on average, $E_{out}$ = $\sigma^2 + \frac{\sigma^2}{N} trace(\sum (\frac{1}{N}X^{T}X)^{-1})$}
The expectation with respect to $\epsilon$,
\\ $E_{out}$ = $E_{\epsilon}[\sigma^2] + E_{\epsilon}(trace[\sum E((X^{T}X)^{-1}X^{T}\epsilon \epsilon^{T}X(X^{T}X)^{-1}$)]) 
\\ $E_{out}$ = $\sigma^2 + trace(E_{\epsilon}(\sum (X^{T}X)^{-1}X^{T}) \times E_{\epsilon}[\epsilon \epsilon^{T}] \times E_{\epsilon} [X(X^{T}X)^{-1}]) $
\\ $E_{out}$ = $\sigma^2 + trace(E_{\epsilon}(\sum (X^{T}X)^{-1}X^{T}) \times \sigma^2I \times E_{\epsilon} [X(X^{T}X)^{-1}]) $
\\ $E_{out}$ = $\sigma^2 + \sigma^2 \times trace(E_{\epsilon}(\sum (X^{T}X)^{-1}X^{T}X(X^{T}X)^{-1}) $
\\ $E_{out}$ = $\sigma^2 + \sigma^2 \times trace(E_{\epsilon}(\sum (X^{T}X)^{-1}) $
\\ We are multiplying the second term with N and dividing by N so that we can write N $\times$ $E_{\epsilon}(\sum (X^{T}X)^{-1}$ as $trace(\sum (\frac{1}{N}X^{T}X)^{-1})$
\\ \textbf{$E_{out}$ = $\sigma^2 + \frac{\sigma^2}{N} trace(\sum (\frac{1}{N}X^{T}X)^{-1})$}
\\ Hence, proved. 
\\ Since $(\frac{1}{N}X^{T}X)$ is a sample estimate of $\sum$, $(\frac{1}{N}X^{T}X)$ $\approx$ $\sum$
\\ Now, assuming $(\frac{1}{N}X^{T}X)$ as $\sum$, we have 
\\ $E_{out}$ = $\sigma^2 + \frac{\sigma^2}{N} trace(I)$
\\ Since, $\sum \sum^{-1}$ is an identity matrix I of dimension (d+1) $\times$ (d+1)
\\ $E_{out}$ = $\sigma^2(1 + \frac{(d+1)}{N})$
\\ \textbf{Hence, $E_{out}$ on average will be $\sigma^2(1 + \frac{(d+1)}{N})$}

\subsection{Show that (after taking the expectation over the data noise) with high probability, $E_{out}$ = $\sigma^2(1 + \frac{(d+1)}{N} + O(\frac{1}{N}))$}

From above, we have $E_{out}$ = $\sigma^2 + \frac{\sigma^2}{N} trace(\sum (\frac{1}{N}X^{T}X)^{-1})$
\\ By the law of large numbers, $\frac{1}{N}X^{T}X$ converges in probability to 
$\sum$, and so by continuity of the inverse at $\sum$, $(\frac{1}{N}X^{T}X)^{-1})$ converges in probability to $\sum^{-1}$
\\ $\implies$ \textbf{$trace(\sum (\frac{1}{N}X^{T}X)^{-1})$ $\approx$ trace($\sum \sum^{-1}$)}
\\ Here, since the value of $trace(\sum (\frac{1}{N}X^{T}X)^{-1})$ is equal to trace($\sum \sum^{-1}$, the actual value will be trace(I) + O(1). 
\\ $\implies$ $trace(\sum (\frac{1}{N}X^{T}X)^{-1})$ = trace(I) + O(1)
\\ $\implies$ $trace(\sum (\frac{1}{N}X^{T}X)^{-1})$ = (d+1) + O(1)
\\ Since, $\sum \sum^{-1}$ is an identity matrix I of dimension (d+1) $\times$ (d+1)
\\ $E_{out}$ = $\sigma^2 + \frac{\sigma^2}{N} trace(\sum (\frac{1}{N}X^{T}X)^{-1})$
\\ $\implies$ $E_{out}$ = $\sigma^2 + \frac{\sigma^2}{N} trace(\sum \sum^{-1})$
\\ $\implies$ $E_{out}$ = $\sigma^2 + \frac{\sigma^2}{N} [(d+1) + O(1)] $
\\ $\implies$ $E_{out}$ = $\sigma^2(1 + \frac{(d+1)}{N} + O(\frac{1}{N}))$
\\ Hence, proved. 
\end{document}

